APP_NAME=Attendance
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
#DB_DATABASE=attendance
#DB_USERNAME=root
#DB_PASSWORD=password

#ANVIZ_DB_HOST=localhost
#ANVIZ_DB_PORT=1433
#ANVIZ_DB_DATABASE=anviz
#ANVIZ_DB_USERNAME=root
#ANVIZ_DB_PASSWORD=password

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
QUEUE_CONNECTION=sync


HUMANLOT_SYNC_LIVE_FREQUENCY=1m
HUMANLOT_SYNC_MACHINE_FREQUENCY=1m

